<!DOCTYPE html>
<html >
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/img5.jpg">
    <title>Developer</title>
</head>
<body style="background: url('Background/back2.gif') no-repeat; background-size: cover;background-attachment: fixed;">
    <div class="Header-box"><div id="sita"><b><h1>YUVARAJ L</h1>
        <h2 data-text="WebDeveloper ">WebDeveloper</h2>
    </div></div> 
    
    <hr>
    
    <nav>
    
       <div class="logo">
        <a href="">My Website</a>
       </div>
       <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Education.html" >Education</a></li>
        <li><a href="project.html" >Projects</a></li>
        <li><a href="acheivement.html">Certificates</a></li>
        <li><a href="contact.html">Contact Me</a></li>
       </ul>
        <div class="menu">
            <div class="menuline"></div>
            <div class="menuline"></div>
            <div class="menuline"></div>
         </div>
    </nav>
    <script>
        const menu = document.querySelector('.menu')
        const menuList=document.querySelector('nav ul')
        menu.addEventListener('click',()=>{
            menuList.classList.toggle('showmenu')
        })
         
         </script>
    
    <hr>
    <div class="marquee">
        <marquee style="color: aliceblue;" behavior="" direction="right">
            <h3>Junior Web Developer Seeking Full Time Job</h3>  <img src="Background/gif.gif" alt="" width="100px">
        </marquee>
    </div>
    


        <div style="text-align:center;">
        <div class="profile">
            <div class="profile-img">
               <span class="layer">
            </span>
            </div>
            
            <div class="profile-cv">
                <a href="MyResume.pdf" download="">Download CV</a>
                <a href="contact.html">Contact Me</a>
            </div>
    
            <div class="profile-info">
                Hello I'm <br>
                Yuvaraj <br>
                <span></span>
                </div>
           
        </div>
        <div class="social">
            
            <a href="https://www.instagram.com/yuvaraj_official_17?igsh=cHFueTd3OTBmNzRh"><img src="img/img2.jpg" alt="instagram"></a>
            <a href="https://github.com/YuvarajL2003"><img src="img/img10.jpg" alt=""></a>
            <a href="https://www.linkedin.com/in/yuvaraj2k3/"><img src="img/img3.jpg" alt="LinkedIn"></a>
            <a href="mailto:exampleemail@gmail.com"><img src="img/img4.jpg" alt="Gmail"></a>
    
        </div>
          
        


        
        
        <style>
            
            
            

            .left{
                font-size: 35px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color:blue;
                display: inline-block;
                -webkit-text-stroke-width: 0px;
                position: relative;
                text-transform: uppercase;

                 
            }

            
            .left::before{
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                content: attr(data-letters);
                overflow: hidden;
                color:whitesmoke;
                z-index: 1;
                width: 0;
                animation: lay 3s linear infinite;
            }

            @keyframes lay{
                to{
                    width: 100%;
                }
            }

           
            


            .logu{
                color:blue;
                font-size: 20px;
                display: inline-block;
                font-family: Georgia, 'Times New Roman', Times, serif;
                margin-top: 10px;
                margin:100px 0px 100px;
                padding:30px;
                box-sizing: border-box;
                min-height:20vh;
                border-radius:400px;
                background:radial-gradient(orange,red,yellow);
                box-shadow: 6px 12px 28px white;
                width:90%;
                animation-name: circle;
                animation-duration:4s;
                animation-iteration-count:3;
                
                

            }
            .gopal{
                background-color:black;
                display: inline;
                padding: 10px;
                
                margin: 2px;
                margin-bottom:10px;
                box-sizing: border-box;
                border-radius: 25px;
                font-size:24px;
                box-shadow: 3px 6px 20px orange;

                
            }
            .gopal:hover{
                color: rgb(255, 210, 47);
                background-color: white;
                box-shadow: 6px 12px 28px white;

                cursor: pointer;
            }
            
            @keyframes circle{
                100%{
                    width: 500px;
                    background:radial-gradient(yellow,red,orange,white);
                    box-shadow: 6px 12px 28px white;
                    
                }
            }


        </style>
        <div class="logu">
            <h3 class="left" data-letters="Skills">Skills</h3>
            <div style="display:flex;"><ul style="display:flex;  flex-wrap: wrap; margin-bottom: 20px; justify-content: center;">
                <li class="gopal">Python Programming</li>
                <li class="gopal">HTML</li>
                <li class="gopal">CSS</li>
                <li class="gopal">Java Script</li>
                <li class="gopal">SQL</li>
                <li class="gopal">GIT</li>
                <li class="gopal">Git Hub</li>
                <li class="gopal">React.js</li>
                <li class="gopal">Node.js</li>
                <li class="gopal">MS Word</li>
                <li class="gopal">MS Excel</li>
            </ul>
        </div>
            
        </div>
       
        <style>
            .vino{
                color:white;
                margin-bottom: 30px;
                font-size: 25px;
                
            }
        </style>
 <center>
    
        <h3 class="priya left" data-letters="Languages">Languages</h3>
    
        <table class="vino">
            <tr>
                <td><ul style="list-style-type:square;">
                    <li>Tamil <br>
                        Native or Bilingual Proficiency</li>
                    </ul></td>
                    <tr>
                        <td><ul style="list-style-type:square;">
                            <li>English <br>
                                Professional Working Proficiency</li>
                            </ul>
                        </td>
                    </tr>
                </tr>
        </table>
        
 </center>
       
 <style>
    
            .four,.six,.eight,.nine
            {
                color: aliceblue;
                display:inline-block
            }
            .four{
                height:230px;
                border:none;
                outline: none;
                border-radius: 500px;
                padding: 20px;
                box-sizing: border-box;
                flex: 1 ;
                flex-wrap: wrap;
    
                   
            }
            .eight{
                font-size: 20px;
                padding: 5px;
            }
            .con{
                display: flex;
                flex-flow: row wrap;
                gap: 50px;
                margin: 50px 0 50px;
            
            }
            .seveen{
                color:whitesmoke;
            }
            .seveen::before{
                color: red;
            }
            
            .four:hover{
                cursor: pointer;
            }
            @keyframes square{
                100%{
                    background:radial-gradient(orange,blue,purple);
                    box-shadow: 3px 6px 18px white;

                }
            }
               
            
        </style>
     
     <hr>
        
    <center>
        <div class="con">
            <div class="four">
                <table class="six"><tr><b class=" left seveen" data-letters="Interest">Interest</b></tr><br>
                    <tr> <td><ul class="nine">
                        <li class="eight">Web Development</li><br>
                        <li class="eight">Problem Solving</li><br>
                        <li class="eight">Travelling</li><br>
                    </ul></td></tr>
                </table>
            </div>
            <div class="four">
                <table class="six">
                    <tr><b class="left seveen" data-letters="Curriculars">Curriculars</b></tr><br>
                    <tr>
                        <td><ul class="nine">
                            <li class="eight"><abbr title="National Cadet Crops">NCC</abbr></li><br>
                            <li class="eight"><abbr title="National Service Scheme">NSS</abbr></li><br>
                            <li class="eight"><abbr title="School House Leader">SHL</abbr></li>
                        </ul></td></tr>
                </table>
            </div>
            <div class="four">
                <table class="six">
                    <tr><b class="left seveen" data-letters="Cocurriculars">Cocurriculars</b></tr><br>
                    <tr>
                        <td><ul class="nine">
                            <li class="eight">Fitness</li><br>
                            <li class="eight">Drawing</li><br>
                            <li class="eight">Cooking</li>
                        </ul></td>
                    </tr>
                </table>
            </div>

        </div>
            
    </center>   
        <div>
    </div>
</div>
    

</body>
</html>