<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background: url('./img1.jpeg') no-repeat;
        background-size: cover;
        height: 710px;
        color:white;
        text-align: center;
        font-family: sans-serif;
    }
    
    .ram table{
        background-color: rgba(144, 230, 14,0.2);
        margin-top:100px;
}
     .ram h1{
        font-size: 40px;
        padding: 15px;
     }
.ram label{
    font-size: 20px;
    padding:10px;
    margin:10px,0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 24px;
}
    .ram input{
        padding: 5px;
        border: 0;
        border-radius: 5px;
        outline: none;
        font-size: 20px;
        margin:10px;
    }
    .ram table:hover{
        color:black;
        background-color:rgb(6, 226, 255);
        cursor: pointer;
    }
    .ram button{
        padding:5px;
        margin: 10px;
        font-size: 18px;
    }
    .Reg a{
    color: red;
    margin-left: 10px;
    font-size:20px;
    text-decoration: none;
     }
     .Reg a:hover{
        color: blue;
     }
     .ram input:focus{
        background-color: aqua;

     }
     td button{
        font-family: Arial, Helvetica, sans-serif;
        background-color: gray;
        border-radius: 20px;
        color: greenyellow;
        font-size: 20px;
        padding: 20px;
       
     }

</style>
</head>
<body>
    <center><div class="ram">
       
        <form action="/projects/project2/next.html" method="get">
            <table>
                <tr>
                    <th>
                        <h1>
                            Login
                        </h1>
                    </th>
                </tr>
                <tr>
                    <td><label for="name">User Name:</label>
                    </td>
            
                </tr>
                <tr><td><input type="text" name="name" id="name" placeholder="Enter Username "></td></tr>
                <tr>
                    <td><label for="password">Password:</label></td>
                </tr>
                <tr>
                    <td> 
                        <input type="password" name="password" id="password" placeholder="Enter Password"></td>
                        </tr>
                    <tr>
                        <td class="Reg">
                            <a href="index.html">Register Account</a>
                        </td>
                    </tr>
                    <td>
                     <button type="submit">Submit</button>
                     <button type="reset">Reset</button>
                    </td>
            </table>

           

        </form>
    </div></center>

    
</body>
</html>